<?php

return [
    'name' => 'Name',
    'date' => 'Date',
    'time' => 'Time',
    'totalYesAnswers' => 'Total Yes Answers',
    'totalNoAnswers' => 'Total No Answers',
    'actions' => 'Actions',
    'checkLists' => 'Check Lists',
    'addNew' => 'Add New',
    'addCheckList' => 'Add Check List',
    'show' => 'Show Details',
    'viewAll' => 'View All',
    'dailySafetyCheckList' => 'DAILY SAFETY INSPECTION CHECKLIST',
    'floorsClean' => 'Are floors clean, dry, and free of spills or obstructions?',
    'adequateLighting' => 'Is there adequate lighting in all areas?',
    'emergency' => 'Are the exits and emergency routes clearly marked and unobstructed?',
    'fireExtinguishers' => 'Are fire extinguishers available, accessible, not expired and properly maintained?',
    'trainedEmployees' => 'Are employees trained in emergency procedures and fire drill?',
    'firstAidkits' => 'Are first aid kits stocked and accessible?',
    'postedNumbers' => 'Are emergency contact numbers posted in visible areas?',
    'smokeDetectors' => 'Are smoke detectors and fire alarms functional?',
    'sprinklerSystem' => 'Is the sprinkler system maintained and operational?',
    'emergencyEvacuation' => 'Are emergency evacuation plans posted?',
    'awarenessEmployees' => 'Are employees aware of the fire alarm and evacuation procedure?',
    'availablePPE' => 'Is required PPE available for employees (e.g., gloves, safety goggles, helmets, hearing protection)?',
    'employeesTrainedPPE' => 'Are employees trained on the proper use of PPE?',
    'trippingHazards' => 'Are floors and walkways free of tripping hazards (e.g., cords, boxes)?',
    'floorsIdentification' => 'Are the floors planned to identify safe passages and dedicated passages for the passage of machinery?',
    'inspectorName' => 'Inspector Name',
    'yes' => 'Yes',
    'no' => 'No',
    'addComment' => 'Add a comment',
    'noComment' => 'No Comment',
    'editName' => "Edit :name 's Check List",
    'added' => 'Form added successfully',
    'updated' => 'Form updated successfully',
    'deleted' => 'Form deleted successfully',
    'deleteInsurance' => 'Are You Sure to Delete This Data?',
];
